views:
  - type: table
    name: Needs Updating & Current - Ryan
    filters:
      and:
        - needsUpdating == true
        - note["For Jacob"] != true
        - isCurrent == true
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: Needs Updating & !Current- Ryan
    filters:
      and:
        - needsUpdating == true
        - note["For Jacob"] != true
        - isCurrent == false
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: Needs Updating - Ryan
    filters:
      and:
        - needsUpdating == true
        - note["For Jacob"] != true
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: Not Current
    filters:
      and:
        - isCurrent == false
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Current
    filters:
      and:
        - isCurrent == true
    order:
      - file.name
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
  - type: table
    name: Software Versions
    filters:
      not:
        - softwareVersion.isEmpty()
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
      - softwareVersion
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: Current - Not set
    filters:
      and:
        - '!file.hasProperty("isCurrent")'
        - file.ext == "md"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Needs Updating Jacob
    filters:
      and:
        - needsUpdating == true
        - note["For Jacob"] == true
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: No Properties
    filters:
      and:
        - note.keys().length == 0
        - file.ext == "md"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 485
  - type: table
    name: Needs Updating - Not set
    filters:
      and:
        - '!file.hasProperty("needsUpdating")'
        - file.ext == "md"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Orphaned
    filters:
      and:
        - "!file.backlinks"
    groupBy:
      property: file.folder
      direction: ASC
